{
  "domain": "phidget_rfid",
  "name": "Phidget RFID",
  "codeowners": ["@JoKeks2023"],
  "config_flow": true,
  "documentation": "https://github.com/JoKeks2023/PhidgetHA",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/JoKeks2023/PhidgetHA/issues",
  "requirements": ["phidget22==1.26.20260821"],
  "version": "0.1.0"
}
